<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yo!</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body{
                background-color: lightgray;
                color: #37364b;
                line-height: 1;
                padding-top: 60px;
            }

            .TopHeader{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 60px;
                background-color: #333;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 100000;
                margin: 0;
                padding: 10px 0;
                font-family:"Comic Sans MS";
                color: antiquewhite;
                text-shadow: 3px 3px 1px black;
            }

            h2{
                color: #807e7e;
                margin: 30px 0 30px;
                padding: 100px;
                font-family: "Impact";
                font-size: 50px;
                -webkit-text-stroke: 1px black;
                
            }

            .txtwhitimg{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap:0 40px;
            }

           hr {
             border: none;
             border-top: 2px solid #a7a2a2;
             margin: 10px 0;
            }

           .img-white{
             background-image: url('white.gif');
             background-size: contain;
             background-position: right center;
             background-repeat: no-repeat;
             width: 250px;
             height: 140.5px;
             margin-top: 20px;
             margin-bottom: 10px;
             margin-right: 80px;
            }
             
            .content {
             width: 20%;
             margin: auto;
             text-align: justify;
            }

            .round-img {
             display: block;
             max-width: 300px;
             width: 100%;
             height: auto;
             margin: 20px auto;
             border-radius: 20px;
            }

            p{
                display: block;
                margin: center;
                font-family:"Algerian";
                color: #7a0e0e;
                font-size: 16px;
            }

            h3{
                display: block;
                margin: center;
                font-size: 40px;
                font-family: 'Algerian';
                color: #bd1616;

            }
            
            .textbox{
                width: 300px;
                margin: 40px auto;
                padding: 20px;
                background-color: lightgray;
                border-radius: 10px;
                text-align: center;
                line-height: 1.5;
            }

           





        </style>
    </head>

    <body>
        
        <h1 class="TopHeader">Yo!</h1>
        <div class="txtwhitimg">
         <h2>SAY<br>MY<br>NAME</h2>
         <div class="img-white"></div>
        </div>
        <hr>

        <div class="content">
         <img src="p1.jpg" alt="p1.jpg" class="round-img">
         <h3>You know who I am.I am Zhao.Say my name. I am part of plastic team.</h3>
            <div class="textbox">
             <p>
             bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!!bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!!bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!!bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!!bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!!bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!!bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!!bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!! bro on fire!!!
            </p>
           </div>
        </div>




    </body>
</html>
            

           