<!DOCTYPE html>
<html lang ="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A legendary story</title>
        <style>
            
            *{
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body{
                background-color: #ffffff;
                color: #37364b;
                line-height: 1;
                padding-top: 40px;
            }

            .TopHeader{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 40px;
                background-color: #4879ff;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 100000;
                margin: 0;
                padding: 10px 0;
                font-family:"Comic Sans MS";
                color: #ffffff;
                text-shadow: 3px 3px 1px black;
            }

            h2{
                color: #4879ff;
                margin: 30px 0 30px;
                padding: 150px;
                font-family: "Impact";
                font-size: 100px;
                -webkit-text-stroke: 1px rgba(2, 245, 95, 0.616);
                
            }

            .txtwhitimg{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap:0 40px;
            }

           hr {
             border: none;
             border-top: 2px solid #a7a2a2;
             margin: 10px 0;
            }

           .img-white{
             background-image: url('111.jpg');
             background-size: contain;
             background-position: right center;
             background-repeat: no-repeat;
             width: 300px;
             height: 300px;
             margin-top: 20px;
             margin-bottom: 10px;
             margin-right: 80px;
            }
             
            .content {
             width: 60%;
             margin: auto;
             text-align: center;
            }

            .round-img {
             display: block;
             max-width: 300px;
             width: 100%;
             height: auto;
             margin: 20px auto;
             border-radius: 20px;
            }

            p{
                color: #7a0e0e;
                font-size: 16px;
            }

            h3{
                font-size: 40px;
                color: #bd1616;
            }

            .textstyle{
                font-family: 'Algerian';
                text-align:center;
                margin: 10px auto;
            }
            
            .textbox{
                width: 300px;
                margin: 40px auto;
                padding: 20px;
                background-color: lightgray;
                border-radius: 10px;
                text-align: center;
                line-height: 1.5;
            }
            li{
                font-family:"Cascadia Code" ;
                font-size: 50px;
            }

           


        </style>
    </head>

    <body>
         <h1 class="TopHeader">Hachiimi</h1>
        <hr>
        <div class="txtwhitimg">
             <h2>        Zhang Chenrui</h2>
             <div class="img-white"></div>
        </div>
        <div class="textstyle">
          <li>Long ago, in the celestial realm, there was a unique immortal named Hachiimi Immortal. He doesn't spend his days in meditation like other immortals. Instead, he is deeply engrossed in studying all kinds of strange and peculiar immortal arts.</li>
          
        </div>
    </body>

</html>